<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <title>Ooredoo Register</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="appleile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, initial-scale=1,
			maximum-scale=1, minimum-scale=1, width=device-width" />
    <!--/* -- Brand Favicon -- */-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link href="assets/css/vendor/vendors/bootstrap/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="assets/css/vendor/vendors/swiper/swiper.min.css" rel="stylesheet">
    <!--custom css-->
    <link href="assets/css/vendor/vendors/aos/aos.css" rel="stylesheet">
    <!-- Circle Css-->
    <link href="assets/css/vendor/vendors/circle/circle.css" rel="stylesheet">
    <!--custom css-->
    <link href="assets/css/corp-en.css" rel="stylesheet">
    <link href="assets/css/corp-ar.css" rel="stylesheet">


</head>

<body>
    <div class="wraper">
        <!--global_hero_carousal Starts-->
	<section class="swiper static_carousal">
		<div class="swiper-wrapper">

			<div class="swiper-slide">
				<picture class="picdiv ">
					<source media="(max-width: 576px)" srcset="assets/images/banners/register-mobile.jpg">
					<source media="(min-width: 577px)" srcset="assets/images/banners/register-web.jpg">
					<img alt="banner" src="assets/images/banners/register-web.jpg">
				</picture>
			</div>
		</div>
	</section>
	<!--global_hero_carousal Ends-->

        <!-- Global Hero Hedding Starts -->
        <section class="hero-hedding-sec login-hedding py-36">
            <div class="container">
                <div class="row justify-content-center text-center" data-aos="fade-left">
                    <div class="cont-width ">
                        <h1 class="m-0 ">Registration</h1>
                        <p class="mt-12 mb-0">Register and enjoy access to your personalized section and manage all your
                            favorite services. </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Global Hero Hedding Ends -->





        <!-- register form starts -->
        <section class="login-sec py-36 ">
            <div class="container">
                <div class="col-lg-6 mx-auto">
                    <div class="whitebg-cont p-36 ">
                        <div class="row justify-content-center ">
                            <div class="col-12 form-cont">
                                <p>Please enter your mobile number and we will be send you the verification code.</p>
                                <div class="form-control-cont mb-3">
                                    <label class="form-label">Mobile Number</label>
                                    <input class="form-control" type="number" maxlength="8"
                                        placeholder="">
                                </div>


                                <div class="captha-btn-cont d-flex">
                                    <div class="captha-cont">
                                        <span class="captha-holder"><img src="assets/images/img-captcha.JPG"
                                                alt=""></span>
                                        <span class="captha-refresh"><img src="assets/images/icons/ic_arrow-repeat.svg"
                                                alt=""></span>
                                    </div>
                                    

                                    <div class="form-control-cont captha-field mb-0">
                                        <label class="form-label">Enter the code</label>
                                        <input class="form-control" type="number" maxlength="8"
                                            placeholder="">
                                    </div>
                                </div>
                                <div class="loginform-btn-cont d-flex">
                                    <a class="btn btn-ooredoo-primary mx-auto ms-sm-auto me-sm-0">Login</a>
                                </div>
                                <p class="form-error-cont   mt-24 mb-0 text-start">
                                    <img class="me-2" src="assets/images/icons/ic_alert.svg"> Please enter valid CAPTCHA
                                </p>

                                <div class="regform-regbtn-cont ">
                                    <p class="signup-row ">Click here to <a href="myaccountlogin.html">Login </a></p>

                                    <p class="signup-row m-0">By clicking next, you agree to our <a
                                            href="javascript:void(0);" data-bs-toggle="modal"
                                            data-bs-target="#registertcModal">Terms and Conditions </a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- register form ends -->




    </div>


    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade" id="registertcModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Terms and Conditions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="tnc-cont">
                        <div class="card-info">
                            <h4 class="text-primary mb-12">Ooredoo Web Application</h4>
                            <p>The Wataniya Mobile Telecommunication Co. S.A.K "Ooredoo" (the "Application") is provided
                                by Ooredoo (the "Ooredoo" or "us" or "we" or "our") in order to enable you to review,
                                manage and modify your existing services and to perform top-up and mobile payments
                                online.</p>
                            <p>Please note that the use of this application is governed by the Terms and Conditions (the
                                Terms and Conditions for the use of the Application as stipulated herein and as may be
                                amended from time to time by us). The Terms and Conditions should be read in conjunction
                                with the laws of the State of Kuwait.</p>
                            <p>The Application is designed to be used by Ooredoo Customers (the "Customer" or "you"), or
                                your authorized representatives. Therefore, you should only proceed if you are
                                authorized to do so. If you are not sure whether you are authorized to use this
                                Application, please contact us by emailing <a
                                    href="mailto:INFO@OOREDOO.COM.KW">INFO@OOREDOO.COM.KW</a> or call us at 121 Please
                                note that we may take action, including legal action, against you for: any unauthorized
                                access or unauthorized modifications to the Application; any misuse or unauthorized
                                disclosure of the personal data on the Application; any unauthorized copying of
                                materials held on the Application.</p>
                        </div>

                        <div class="card-info">
                            <h4 class="text-primary mb-12">Care of your Handset and SIM card</h4>
                            <p>It is essential that you take care of your handset and SIM card in order to prevent fraud
                                and unauthorized use of the Application. To ensure this you must:
                            <ul>
                                <li>Always take reasonable steps to keep them secured;</li>
                                <li>Not allow anyone else to use them;</li>
                            </ul>
                            </p>
                            <p>
                                Circumstances where we may terminate or withdraw your access to the Application We may
                                terminate or suspend the use of the Application at any time if we believe that it is
                                necessary for our protection. Additionally we may withdraw your access at our discretion
                                in a number of circumstances including but not limited to the following:
                            <ul>
                                <li>If there have been too many unsuccessful attempts to access the Application; please
                                    email us at this should happen at INFO@OOREDOO.COM.KW</li>
                                <li>Where we believe that this is necessary for security reasons</li>
                                <li>To prevent misuse of your Application or where there has been a breach of these
                                    Terms and Conditions.</li>
                            </ul>
                            </p>
                            <p>Unless we consider that more urgent action is necessary, we will give you at least 7
                                days' notice before we terminate or withdraw the service.</p>
                        </div>

                        <div class="card-info">
                            <h4 class="text-primary mb-12">Your use of the Application</h4>
                            <p>You agree to use the Application only for lawful purposes, and in a way that does not
                                infringe the rights of, restrict or inhibit anyone else's use and enjoyment of the
                                Application. Prohibited behavior includes harassing or causing distress or inconvenience
                                to any person, uploading any viruses and any similar means.</p>
                        </div>

                        <div class="card-info">
                            <h4 class="text-primary mb-12">Personal information we collect about you</h4>
                            <p>When you register to use the Application, we will collect the following information about
                                you: user name, mobile no., email address and any other information, we will use this
                                personal information in order to allow your access to the Application. For each online
                                session we may gather information relating to the identity of the user, the time of use
                                and the access made to the Application.</p>
                            <p>The information that we collect about you will be used by us for managing your
                                transaction details and for administration and security purposes. We will allow others
                                such as government bodies and Police Authorities to access from time to time information
                                about your use for administration and security purposes. Our partners and technical
                                vendor may also have access to this information for administration and security
                                purposes. We may employ the services of a third party to help us in certain areas, such
                                as website hosting. In some cases the third party may receive your information.
                            </p>
                            <p>If you extract any data from the Application, you must keep it secure or destroy it when
                                it has served its purpose. Unauthorized access is prohibited and may constitute an
                                offence under the laws of the State of Kuwait. It may result in criminal prosecution
                                and/or a claim for damages.
                            </p>
                        </div>

                        <div class="card-info">
                            <h4 class="text-primary mb-12">Use of Your Credit/Debit Card Details</h4>
                            <p>The Application will allow you to perform online payments and top-up, the Application
                                will
                                redirect you to the payment page that is managed and controlled by the bank who will
                                authorize the transaction. If you give your credit or debit card details to us via the
                                Application to pay a service fee we will only use these details for that purpose. This
                                information will be treated as confidential and we will not pass it on to any third
                                parties,
                                except where this is necessary to process your payment transaction. We will keep a
                                record of
                                this data only as long as it is necessary to be able to process any further requests for
                                information regarding your transactions. By giving us your credit card details, you
                                consent
                                to our use and retention of this data in this way.<br><br>
                                We cannot accept liability if payment is refused or declined by the credit/debit card
                                supplier (due to you quoting incorrect card details or other reasons).
                                If the credit/debit card supplier declines payment, we will attempt to contact you for
                                alternative payment but you should check with your bank/credit/debit card supplier that
                                payment has been deducted from your account. It is your responsibility to ensure that
                                payments are made on time.
                                Misuse of a credit card/debit card or use without the authorization of the legal holder
                                of
                                the credit card/debit card will be dealt with in the most serious manner and we reserve
                                the
                                right to take legal action against those committing/attempting to commit online frauds.
                            </p>
                        </div>

                        <div class="card-info">
                            <h4 class="text-primary mb-12">Hyperlinking</h4>
                            <p>It is our policy to obtain permission to link to other websites. Ooredoo will not be
                                responsible for the content or reliability of the linked websites and does not
                                necessarily endorse the views expressed within such websites. Listings should not be
                                taken as endorsement of any kind. We cannot guarantee that these links will work all of
                                the time and we have no control over the availability of linked pages.
                            </p>
                        </div>

                        

                        <div class="card-info">
                             <h4 class="text-primary mb-12">Giving you information about the use of the Application</h4>
                            We are not obliged to provide you with any information related to the use of the Application, however we may, upon our sole discretion to provide any such information for security reasons and/or upon juridical order, We may make a minimal charge for provision of this information.
                            Please note that when you update information relating to your access to the Application, you must ensure that all details submitted are accurate and truthful; giving fraudulent or misleading information could result in legal action being taken. It is your responsibility to ensure that all details submitted by yourself are wholly accurate and truthful.
                        </div>

                        <div class="card-info">
                             <h4 class="text-primary mb-12">Application Availability</h4>
                            This Application is linked to your mobile no. (MSISDN) and in order to use the Application, your mobile no. must be fully active, suspension or de-activation to the telephony service will suspend the access to the Application and you will not be able to perform any service over the Application.
                            We have taken every care in the preparation of the Application. However, as certain technical matters may be beyond our control, we cannot guarantee that you will have uninterrupted access to the Application at all times or that the Application will be error free. We will not be liable for any losses that you suffer as a result of any errors in the Application or the unavailability of the Application. If a fault occurs, you should report it to <a href="mailto:INFO@OOREDOO.COM.KW" class="emaillink">INFO@OOREDOO.COM.KW</a> and we will attempt to correct it as soon as we can.
                        </div>

                        <div class="card-info">
                             <h4 class="text-primary mb-12">Intellectual Property Rights</h4>
                            All copyrights, design rights, trademarks, trade secrets, know-how, database rights and other intellectual property rights (whether registered or unregistered) in the Application belong to Ooredoo or its licensors.
                            You do not acquire any rights in the Application except as expressly granted in these Terms and Conditions. Under these Terms and Conditions Ooredoo grants to you a conditional, non-exclusive, non-transferable approval to use the Application for reviewing your balance, perform online payments and top-ups and other services in accordance with these Terms and Conditions.
                        </div>

                        <div class="card-info">
                             <h4 class="text-primary mb-12">Limitation of Liability</h4>
                            We take great care to ensure that only you can use the Application to carry out transactions on your account, make payments and have access to the Application. However, we cannot accept any liability for unauthorized access or use to the Application.
                            You will be liable for any online transaction which was carried out using your SIM or for any access to or use of the Application by using your SIM even if such use was by someone else.
                            If you dispute any electronic transaction, we will expect you to cooperate with us and the police in any investigations. We may give the police any information we consider relevant, to enable them to carry out these investigations.
                        </div>

                        <div class="card-info">
                             <h4 class="text-primary mb-12">Waiver and enforceability</h4>
                            If Ooredoo waives any rights available to it under these terms on one occasion, this does not mean that those rights will automatically be waived on any other occasion.<br /><br />
                            If any of these terms are held to be invalid, unenforceable or illegal for any reason, the remaining terms shall nevertheless continue in full force.
                        </div>

                        <div class="card-info">
                             <h4 class="text-primary mb-12">Applicable Law</h4>
                            These Terms and Conditions are governed by the laws of the State of Kuwait and the Kuwaiti courts shall have exclusive jurisdiction over any disputes connected to them.
                        </div>

                        <div class="card-info">
                             <h4 class="text-primary mb-12">Variation</h4>
                            We reserve the right to amend these terms from time to time. Where we make a significant amendment to the terms, we shall notify that the terms have been amended [on the log-in page of the Application]. Any such amendment shall be effective once the revised terms have been posted on the Application site. If you continue to use the Application after the date on which the revised terms come into effect, your use of the Application indicates your agreement to be bound by the new terms.
                        </div>

                        <div class="card-info">
                             <h4 class="text-primary mb-12">Assignment</h4>
                            You shall not assign, sub-contract or otherwise dispose of or deal with your rights or obligations under these Terms and Conditions or any part thereof without the prior written consent of Ooredoo.
                        </div>

                        <div class="card-info">
                             <h4 class="text-primary mb-12">Rights of Third Parties</h4>
                            These Terms and Conditions shall not create any rights that shall be enforceable by anyone other than you and Ooredoo.
                        </div>

                        <div class="card-info">
                             <h4 class="text-primary mb-12">Entire Agreement</h4>
                            These Terms and Conditions constitute the entire understanding between the parties relating to the subject matter hereof and save as may be expressly referred to or referenced herein supersedes all prior representations, writings, negotiations or understandings with respect hereto, each party agreeing that it has not relied on any representation in entering into these Terms and Conditions. Nothing in this clause shall however operate to limit or exclude liability for fraud.
                        </div>

                        <div class="card-info">
                             <h4 class="text-primary mb-12">General Contact Details</h4>
                            If you have any questions or for all general enquiries, please contact Ooredoo on 121
                        </div>

                        <div class="card-info">
                             <h4 class="text-primary mb-12">Disclaimer</h4>
                            This Application which you will access by clicking the acceptance button, is being published by Ooredoo solely for the purpose of facilitating you access to your account and to manage, add or remove services; and to have access to information about us and our products and not for any other purpose.<br><br>  PLEASE NOTE that the links associated to this Application are provided as a convenience and they does not imply our sponsorship or approval of any of these links. When you access one of these links you are leaving our Application"<br><br>  By pressing on the acceptance button, you declare that you are a customer of Ooredoo and you confirm that you have read the above Terms and Conditions before proceeding to use the Application

                        </div>

                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-ooredoo-secondary mx-auto btn-sm" data-bs-dismiss="modal">Close</button>
                    
                </div>
            </div>
        </div>
    </div>

    <!--jquery-->
    <script src="assets/css/vendor/vendors/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap Bundle-->
    <script src="assets/css/vendor/vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- swiper JS-->
    <script src="assets/css/vendor/vendors/swiper/swiper.min.js"></script>
    <!-- animation JS-->
    <script src="assets/css/vendor/vendors/aos/aos.js"></script>
    <!--custom-->
    <script src="assets/css/vendor/js/custom.js"></script>
    <!--custom-->
    <script src="assets/css/vendor/js/menu-script.js"></script>





</body>

</html